# AtCrowdFunding

./: database.sql  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-siderbar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml  模板.jsp
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: menu-page.js  my-role.js  role-page.js
atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding02-admin-webui/src/test/java/com/moc/crowd/test/: CrowdTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/constant/: CrowdConstant.java
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/mvc/handler/: AdminHandler.java  MenuHandler.java  ParamData.java  RoleHandler.java  TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/service/api/: AdminService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/com/moc/crowd/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/moc/crowd/entity/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/moc/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/moc/crowd/exception/: AccessForbiddenException.java  CommonException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/moc/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding05-common-util/src/test/java/com/moc/crowd/util/: CrowdUtilTest.java
atcrowdfunding06-common-reverse/: mbg.xml  pom.xml
atcrowdfunding06-common-reverse/src/test/: MBGTest.java
